.color {
	margin-bottom: 40px;
	
	&_box {
		display: flex;
		justify-content: space-between;
		align-items: stretch;
	}

	&_item {
		position: relative;

		img {
			width: 150px;
			height: auto;
		}
	}

	&_link {
		width: 100%;
		height: 100%;
		.flex-ajc();
		flex-direction: column;
		background-color: rgba(0, 99, 0, .5);
		filter: brightness(-0.26);
		font-family: @roboto;
		color: white;
		text-align: center;
		padding: 0 15px;
		position: absolute;
		top: 0;
		left: 0;

		p {
			font-size: 25px;
			margin-bottom: 5px;

			strong {
				display: block;
				font-size: 40px;
				font-weight: normal;
				margin-bottom: -8px;
			}
		}

		span {
			font-size: 14px;
		}
	}

	&_simple {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: stretch;
		margin-bottom: 30px;

		&_item {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0 20px 46px;

			img {
				margin-bottom: 16px;
				border-radius: 5px;
			}

			p {
				font-family: @roboto;
				font-size: 14px;
				text-align: center;
			}
		}

		&_controlls {
			display: flex;
			justify-content: center;
			margin-bottom: 70px;
		}

		&--brand { margin-top: 85px; }
	}
}

@media (max-width: 1200px) {
	.color {
		&_item {
			img {
				width: 130px;
				flex-shrink: 1;
			}

			&:not(:last-child) {
				margin-right: 5px;
			}
		}

		&_simple_item {
			margin: 0 6px 46px;
		}
	}
}

@media (max-width: 768px) {
	.color {
		&_box {
			flex-wrap: wrap;
			margin-bottom: -14px;
		}

		&_item {
			width: calc( (100% / 2) - (7px) );
			margin-bottom: 14px;

			img {
				width: 100%;
				height: auto;
			}

			&:not(:last-child) { margin-right: 0; }
		}

		&_link {
			span { display: none; }
		}
	}
}