.stepform {
	&_component {
		display: flex;
		flex-direction: column;
		align-items: stretch;

		.btn {
			height: 49px;
			min-width: 200px;
			.flex-ajc();
			border-radius: 5px;
		}
	}

	&_title, &_subtitle {
		font-family: @roboto;
		font-size: 25px;
		font-weight: bold;
		text-align: center;
		margin-bottom: 31px;

		&--left {
			width: 100%;
			text-align: left;
			margin-bottom: 64px;
		}
	}

	&_subtitle {
		font-weight: normal;
		margin-top: -22px;
		margin-bottom: 32px;

		&--left {
			margin-top: -62px;
			margin-bottom: 32px;
		}
	}

	&_bullets {
		.flex-jcc();
		flex-wrap: wrap;
		align-items: center;
		margin-bottom: 60px;
		counter-reset: steps;

		&_item {
			list-style: none;
			width: 50px;
			height: 50px;
			background-color: white;
			border-radius: 50%;
			box-shadow: 0 3px 66px rgba(0, 0, 0, .16);
			position: relative;

			&:not(:last-child) { margin-right: 11px; }

			&:after {
				counter-increment: steps;
				content: counter(steps);
				font-size: 20px;
				color: #ABABAB;
				.center();
			}

			&.active {
				background-color: @green;

				&:after { color: white; }
			}
		}
	}

	&_steps {
		width: 100%;
		display: flex;
		justify-content: center;
	}

	&_box {
		width: calc(100% - 134px);
		flex-wrap: wrap;
	}

	&_part {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: white;
		padding: 48px 15px 50px 15px;
		box-shadow: 0 13px 74px -10px rgba(0, 0, 0, .16);
		position: relative;

		&--colpad {
			padding: 40px;
		}

		&--transparent {
			padding: 0;
			box-shadow: none;

			&:first-child {
				margin-top: 25px;
			}

			&:not(:last-child) {
				margin-bottom: 50px;
			}
		}

		&:not(:last-child) {
			margin-bottom: 25px;
		}

		&_title {
			font-size: 25px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 59px;
		}

		&_checkbox {
			&_group {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: stretch;

				&:not(:last-child) {
					margin-bottom: 21px;
				}
			}

			&_item {
				width: 180px;
				display: flex;
				align-items: flex-start;
				padding: 0 5px;
			}
		}

		&[data-part] {
			display: none;
		}
	}

	&_col {
		width: calc(50% - 15px);

		.stepform_part {
			padding: 19px 40px 40px 40px;
			margin-bottom: 25px;

			&--stretch {
				height: calc(100% - 25px);
			}
		}

		&:nth-child(odd) {
			margin-right: 30px;
		}

		&_icon {
			width: 42px;
			height: 42px;
			border: 2px solid @green;
			position: absolute;
			top: 35px;
			right: 25px;

			.icon {
				width: 100%;
				height: 13px;
				.center();
			}
		}
	}

	&_next {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 18px;
		padding-bottom: 30px;

		&--right {
			.btn { align-self: flex-end; }
		}
	}

	&_input {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		align-items: center;

		&_group {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			margin-bottom: -20px;
			
		}

		label {
			width: 110px;
			font-family: @roboto;
			font-size: 14px;
			font-weight: normal;
			margin-right: 15px;
			
			
			&.s-radiobox {
				font-size: 12px;
				width: 136px;
				white-space: nowrap;
				margin: 0 0 15px 0;
			}
		}
		
		.row {
			&:before,
			&:after {
				display: none;
			}
			
			label.s-radiobox,
			label.s-checkbox {
				margin-right: 0;
			}
		}
		
		

		input[type="text"] {
			max-width: 190px;
		}

		.buildform_filter_checkbox_item {
			min-width: calc(100% / 3);
			margin-bottom: 20px;

			label {
				width: 100%;
				font-size: 12px;
			}
		}

		&:not(:last-child) {
			margin-bottom: 16px;
		}
	}

	&_techs {
		display: flex;
		flex-wrap: wrap;
		align-items: stretch;
		margin-left: -15px;
		margin-right: -15px;

		&_item {
			width: 25%;
			display: flex;
			flex-direction: column;
			align-items: stretch;
			padding: 0 15px;
			margin-bottom: 23px;

			.buildform_filter_checkbox_item label {
				font-size: 14px;
				color: black;
			}
		}

		&_img {
			width: 100%;
			height: 157px;
			.flex-ajc();
			background-color: #F6F6F6;
			margin-bottom: 33px;

			img {
				max-width: 100%;
				max-height: 100%;
			}
		}
	}

	&_contact {
		display: flex;
		justify-content: space-between;
		margin-top: 20px;

		label {
			width: auto;
			//max-width: 166px;
		}

		input {
			&::placeholder { letter-spacing: unset }
		}
	}
}

@media (max-width: 1200px) {
	.stepform_part_checkbox_item { width: 145px; }
	.stepform_input { flex-direction: column; }
}

@media (max-width: 992px) {
	.stepform {
		&_bullets {
			margin-bottom: 35px;
		}

		&_box {
			width: 100%;
		}

		&_part {
			background-color: transparent;
			padding: 30px 15px;
			box-shadow: none;

			&_title { margin-bottom: 50px; }

			&:not(:last-child) {
				margin-bottom: 0;
			}
		}

		&_col {
			width: 100%;

			&_icon { display: none; }

			&:nth-child(odd) { margin-right: 0; }
		}

		&_subtitle, &_title {
			&--left { text-align: center; }
		}

		&_input {
			label {
				text-align: center;
				margin-right: 0;
				margin-bottom: 15px;
			}

			&_group {
				justify-content: center;

				.buildform_filter_checkbox_item {
					width: 50%;
				}

				.buildform_filter_checkbox_item:last-child:nth-child(odd) {
					min-width: calc(100%);
				}
			}
		}

		&_techs {
			&_item {
				width: 50%;
			}
		}

		&_contact {
			flex-direction: column;
		}
	}
}

@media (max-width: 768px) {
	.stepform {
		&_part {
			&_checkbox {
				&_group {
					width: 70%;

					&:not(:last-child) { margin-bottom: 0; }
				}

				&_item {
					width: 50%;
					padding: 0 14px;
				}
			}
		}
	}
}

@media (max-width: 540px) {
	.stepform {
		&_part {
			&_checkbox {
				&_group {
					width: 100%;
				}
			}
		}

		&_input {
			.buildform_filter_checkbox_item {
				width: calc(50% - 21px);

				&:last-child:nth-child(odd) { width: 100%; }
			}
		}

		&_techs {
			&_item {
				width: 100%;
			}
		}
	}
}

.calculator {
	.block {
		display: flex;
		
		&.current_step {
			display: flex;
		}
		
		&.step_6 {
			margin-bottom: 50px;
		}
	}
}